<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>Cadastro de Pacotes</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }

        form {
            width: 50%; 
        }
    </style>
</head>

<body>

    <header>
        <h1>Cadastro de Pacotes</h1>
    </header>

    <div class="container-form">
        <form method="post" th:object="${pacotes}">
            <div class="mb-3">
                <label for="destino" class="form-label">Destino:</label>
                <input type="text" class="form-control" id="destino" th:field="*{destino}" required>
            </div>

            <div class="mb-3">
                <label for="preco" class="form-label">Preço:</label>
                <input type="text" class="form-control" id="preco" th:field="*{preco}" required>
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <a href="/pacotes" class="btn btn-danger mt-2">Cancelar</a>
            </div>
        </form>
    </div>

    <footer class="mt-5">
        <p>&copy; 2023 Bahia Tour. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
