<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>Cadastro de Reservas</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            width: 50%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cadastro de Reservas</h1>
    </header>

    <div class="container-form">
        <form method="post" th:object="${reserva}">
            <div class="mb-3">
                <label for="dataInicio" class="form-label">Data de Ida:</label>
                <input type="date" class="form-control" id="dataInicio" th:field="*{dataInicio}" required>
            </div>
            <div class="mb-3">
                <label for="dataFim" class="form-label">Data de Volta:</label>
                <input type="date" class="form-control" id="dataFim" th:field="*{dataFim}" required>
            </div>
            <div class="mb-3">
                <label for="qtdPessoa" class="form-label">Quantidade de Pessoas:</label>
                <input type="number" class="form-control" id="qtdPessoa" th:field="*{qtdPessoa}" min="0" required>
            </div>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuário:</label>
                <select th:field="*{usuario}" class="form-control" required>
                    <option value="DEFAULT">Escolha um Usuario</option>
                    <option th:each="usuario : ${listaUsuario}" th:text="${usuario.nome}" th:value="${usuario.id}">
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label for="pacote" class="form-label">Pacote:</label>
                <select th:field="*{pacote}" class="form-control" required>
                   <option value="DEFAULT">Escolha um Pacote</option>
                    <option th:each="pacote : ${listaPacote}" th:text="${pacote.destino}" th:value="${pacote.id}">
                    </option>
                </select>
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <a href="/reservas" class="btn btn-danger mt-2">Cancelar</a>
            </div>
        </form>
    </div>

    <footer class="mt-5">
        <p>&copy; 2023 Bahia Tour. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
